spring.application.name=lsyLunchProject
# ??? ?? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser


#log4j2 ?? ?? ???
logging.level.springframework=info
logging.level.com.busanit501=debug

#spring jpa ?? ??.
spring.jpa.hibernate.ddl-auto=create
# ?? ?? sql ??? ?? ??. ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ?? ?? sql ??? ??
spring.jpa.show-sql=true
