# ServerProgram501

Sample501JSP/SampleJsp501/: build.gradle
Sample501JSP/SampleJsp501/src/main/java/: memo.txt  memo2_MVC구조_0514.txt  memo_0516_EL표기법및JSTL.txt  memo_Lombok및도구 설치편_0517.txt  memo_db_샘플.txt  memo_jdbc_mariadb.txt  memo_모델맵퍼_Log4j2_0520.txt  memo_세션_쿠키_필터_리스너.txt  memo_자동로그인구현.txt
Sample501JSP/SampleJsp501/src/main/java/com/busanit501/samplejsp501/: HelloServlet.java  memo_0516_EL표기법및JSTL.txt
Sample501JSP/SampleJsp501/src/main/resources/: log4j2.xml
Sample501JSP/SampleJsp501/src/main/webapp/: input.jsp  result1.jsp
Sample501JSP/SampleJsp501/src/main/webapp/WEB-INF/calc/: input.jsp
Sample501JSP/SampleJsp501/src/main/webapp/WEB-INF/login/: login.jsp  signup.jsp
Sample501JSP/SampleJsp501/src/main/webapp/WEB-INF/menu/: menuInput.jsp  menuList.jsp  menuLogin.jsp  menuRead.jsp  menuSignup.jsp  menuUpd.jsp
Sample501JSP/SampleJsp501/src/main/webapp/WEB-INF/todo/: list.jsp  todoList.jsp  todoRead.jsp  todoReg.jsp  todoUpd.jsp
Sample501JSP/demo/: build.gradle
SpringLegacy501/springEx/: build.gradle
SpringLegacy501/springEx/src/main/: memo_sample_DB.txt  memo_sample_DB_0530.txt  memo_검색_필터.txt  memo_스프링 초기설정0524.txt  memo_스프링 초기설정0527.txt  memo_페이징 처리.txt
SpringLegacy501/springEx/src/main/java/: memo_sample_db.txt  memo_valid_서버에서_유효성검사.txt
SpringLegacy501/springEx/src/main/java/com/busanit501/springex/: HelloServlet.java
SpringLegacy501/springEx/src/main/resources/: log4j2.xml
SpringLegacy501/springEx/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
SpringLegacy501/springEx/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
SpringLegacy501/springEx/src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp
SpringLegacy501/springEx/src/main/webapp/WEB-INF/views/todo/: ex5.jsp  ex6.jsp  ex8.jsp  list.jsp  read.jsp  register.jsp  update.jsp
SpringLegacy501/springEx/src/main/webapp/resources/: test.html
SpringLegacy501/springEx/src/test/java/mapper/: TodoMapperTests.java
boot501/: build.gradle
boot501/src/: memo_RESTful기초.txt  memo_Rest형식_댓글작업.txt  memo_security_기초.txt  memo_spring_data_jpa_기초.txt  memo_spring_data_jpa_기초2_0605.txt  memo_댓글_더미데이터.txt  memo_부트_기본개념.txt  memo_비동기처리_axios도구이용.txt  memo_연관관계설정1_다대일.txt  memo_카카오 로그인 테스트.txt  memo_카카오로그인_샘플쿼리.txt  memo_타임리프기초.txt  memo_파일업로드_OneToMany.txt
boot501/src/main/java/com/busanit501/boot501/: Boot501Application.java
boot501/src/main/java/com/busanit501/boot501/config/: AuditConfig.java  AuditorAwareImpl.java  CustomSecurityConfig.java  CustomServletConfig.java  RateLimitingFilter.java  RootConfig.java  SwaggerConfig.java
boot501/src/main/java/com/busanit501/boot501/controller/: BoardController.java  MemberController.java  NaverMapController.java  ReplyController.java  RestSampleController.java  SampleController.java  UpDownController.java
boot501/src/main/java/com/busanit501/boot501/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
boot501/src/main/java/com/busanit501/boot501/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  SampleDTO.java
boot501/src/main/java/com/busanit501/boot501/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
boot501/src/main/java/com/busanit501/boot501/security/: CustomOauth2UserService.java  CustomUserDetailsService.java
boot501/src/main/java/com/busanit501/boot501/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
boot501/src/main/resources/: application.properties
boot501/src/main/resources/css/: style.css
boot501/src/main/resources/static/css/: style.css  style2.css
boot501/src/main/resources/static/js/: highlight.min.js  reply.js  scripts.js  upload.js
boot501/src/main/resources/templates/: hello2.html
boot501/src/main/resources/templates/board/: list.html  read.html  register.html  update.html
boot501/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
boot501/src/main/resources/templates/layout/: base.html
boot501/src/main/resources/templates/member/: join.html  login.html  update.html
boot501/src/main/resources/templates/sampleMap-Naver/: 1-event-simple.html  1-map-simple.html  2-event-kvo.html  2-map-options.html  3-event-overlay.html  3-map-types.html  4-map-bounds.html  5-map-moves.html  6-map-geolocation.html  7-map-fullsize-minimap-opened.html  7-map-fullsize-minimap.html  8-map-maxbounds.html  9-map-language.html
boot501/src/main/resources/templates/shop/: main.html
boot501/src/main/resources/templates/shop/cart/: cartList.html
boot501/src/main/resources/templates/shop/fragments/: header.html
boot501/src/main/resources/templates/shop/item/: itemDtl.html  itemForm.html  itemMng.html
boot501/src/main/resources/templates/shop/layouts/: layout1.html
boot501/src/main/resources/templates/shop/member/: memberForm.html  memberLoginForm.html
boot501/src/main/resources/templates/shop/order/: orderHist.html
boot501/src/main/resources/templates/shop/thymeleafEx/: thymeleafEx07.html
boot501/src/test/java/com/busanit501/boot501/: Boot501ApplicationTests.java  DataSourceTests.java
boot501/src/test/java/com/busanit501/boot501/repository/: BoardRepositoryTests.java  ItemImgRepositoryTests.java  MemberRepositoryTests.java  ReplyRepository.java  ReplyRepositoryTest.java
lsyLunchProject/: build.gradle  settings.gradle
lsyLunchProject/src/main/java/com/busanit501/lsylunchproject/: LsyLunchProjectApplication.java
lsyLunchProject/src/main/resources/: application.properties
lsyLunchProject/src/main/resources/static/js/: lunchReply.js
lsyLunchProject/src/main/resources/templates/layout/: base.html
lsyLunchProject/src/main/resources/templates/lunch/: list.html  read.html  register.html  update.html
lsyLunchProject/src/test/java/com/busanit501/lsylunchproject/: LsyLunchProjectApplicationTests.java
(+215 files in other folders)
