디비 관련 쿼리
#페이징 처리 위한, 마리아 디비에서 제공하는 limit 키워드 이용 및 연습해보기.
# 10개만 불러오기. 1페이지 10개
select * from tbl_todo order by tno desc  limit 10;

# 처음 10개를 skip 건너띄고, 다음 10개 가져오기.
# limit (건너뛰는 갯수) (불러오는 갯수),
2페이지의 10개
select * from tbl_todo order by tno desc limit 10 , 10;

# 3페이지의 10개. (n-1) * 10
select * from tbl_todo order by tno desc limit 20 , 10;

# 4페이지의 10개. (n-1) * 10
select * from tbl_todo order by tno desc limit 30 , 10;

페이징 처리 위한 준비물.


화면 -> 서버 , 전달할 내용.
PageRequestDTO

1) page 번호, 1
2) size 페이지당 보여줄 갯수 , 10개씩 보여주기.
3) getSkip() : 몇개씩 건너 뛰기, (페이지번호-1)*10

서버 -> 화면
1) 10개씩 나눠진 데이터 목록
2) 전체 데이터 갯수.
3) 시작페이지,
4) 끝페이지
5) 이전페이지 존재여부
6) 다음페이지 존재여부

예)
페이지 1 ~ 10
        시작페이지         끝 페이지
페이지 : 1,2,3,4,5,6,7,8,9,10

예2)
페이지 11 ~ 20
        시작페이지         끝 페이지
페이지 : 11,12,13,14,15,16,17,18,19,20

예3)
페이지 21 ~ 30
        시작페이지         끝 페이지
페이지 : 21,22,23,24,25,26,27,28,29,30

예4)
규칙 : 전체 갯수 / size 크기 -> 올림
끝페이지
전체 갯수 : 75개. -> 끝 8페이지
전체 갯수 : 100개. -> 끝 10페이지
전체 갯수 : 125개. -> 끝 13페이지
전체 갯수 : 153개. -> 끝 16페이지

예5)
시작 페이지 = 끝 페이지 - 9

예6)
계산을 하다보면, 끝 페이지 기본이 : 10
전체 갯수 :75개, -> 끝 8페이지
페이지 : 1,2,3,4,5,6,7,8

조건) 끝나는 페이지 갯수 > 기본 10(end) ? 끝나는 페이지 갯수 : end
조건) last(8) > end(10) ? last : end
조건) end > last ? end : last







