검색, 필터링

검색, -> 조건 or
예)
작성자 or 제목 or 날짜

예)
필터 : finished(완료) & 날짜 24-5-30 & 작성자(이상용)

우리가 구성할 검색 조건,
1) 작성자(w) or 제목(t)
필터
1) 제목, 작성자 , 검색어(문자열)
2) 완료 여부
3) 날짜

마리아 디비 내부에서, 모델 맵퍼.xml , sql 문장을 따로 파일 형식으로 관리중.
전체 목록을 조회하는 기능에서, 검색과, 필터에 관련된 키워드 추가를 해야함.

마이바티스의 동적 쿼리를 진행할 도구를 사용해야함.
조건(if), 반복문(foreach), 재사용(id), 가지치기(trim)

단계적으로 같이 보기.

1) foreach , 반복문 처리
1차
  <select id="listAll" resultType="com.busanit501.springex.domain.TodoVO">
    select * from tbl_todo
    <foreach collection="types" item="type">
        #{type}
    </foreach>
    order by tno desc limit #{skip}, #{size}
  </select>

sql 의 원래 모양, 중간에 키워드 몇개 빠진 상태이고, 전체 구조만 보기.
select * from tbl_todo ? ? order by tno desc limit ? ?


2차
  <select id="listAll" resultType="com.busanit501.springex.domain.TodoVO">
    select * from tbl_todo
    <foreach collection="types" item="type">
        <if test="type == 't'.toString()">
            title like concat('%',#{keyword},'%')
        </if>
      <if test="type == 'w'.toString()">
        writer like concat('%',#{keyword},'%')
      </if>
    </foreach>
    order by tno desc limit #{skip}, #{size}
  </select>

2차
sql 의 원래 모양, 중간에 키워드 몇개 빠진 상태이고, 전체 구조만 보기.
select * from tbl_todo
title like concat('%',?,'%')
writer like concat('%',?,'%')
order by tno desc limit ? ?


3차
<select id="listAll" resultType="com.busanit501.springex.domain.TodoVO">
    select * from tbl_todo
    <foreach collection="types" item="type" open="(" close=")" separator="or">
        <if test="type == 't'.toString()">
            title like concat('%',#{keyword},'%')
        </if>
      <if test="type == 'w'.toString()">
        writer like concat('%',#{keyword},'%')
      </if>
    </foreach>
    order by tno desc limit #{skip}, #{size}
  </select>

3차
 <foreach collection="types" item="type" open="(" close=")" separator="or">
sql 의 원래 모양, 중간에 키워드 몇개 빠진 상태이고, 전체 구조만 보기.

select * from tbl_todo

(
title like concat('%',?,'%')
)
or
(
writer like concat('%',?,'%')
)
order by tno desc limit ? ?


4차
 <select id="listAll" resultType="com.busanit501.springex.domain.TodoVO">
    select * from tbl_todo
    <where>
      <if test="types != null and types.length>0">
        <foreach collection="types" item="type" open="(" close=")" separator="or">
          <if test="type == 't'.toString()">
            title like concat('%',#{keyword},'%')
          </if>
          <if test="type == 'w'.toString()">
            writer like concat('%',#{keyword},'%')
          </if>
        </foreach>
      </if>
    </where>
    order by tno desc limit #{skip}, #{size}
  </select>

검색 조건이 있을 경우에만, 조건절을 넣기.
