spring.application.name=boot501
# \uB9C8\uB9AC\uC544 \uB514\uBE44 \uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#log4j2 \uB808\uBCA8 \uC124\uC815 \uAC04\uB2E8\uD788
logging.level.springframework=info
logging.level.com.busanit501=debug

#spring jpa \uAD00\uB828 \uC124\uC815.
spring.jpa.hibernate.ddl-auto=update
# \uCF58\uC194 \uC0C1\uC5D0 sql \uAD6C\uBB38\uC744 \uD45C\uAE30 \uC5EC\uBD80. \uC774\uC058\uAC8C \uD45C\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uCF58\uC194 \uC0C1\uC5D0 sql \uAD6C\uBB38\uC744 \uD45C\uAE30
spring.jpa.show-sql=true

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815.
# \uAD00\uB9AC\uC790\uAC00 \uAD00\uB9AC\uD558\uB294 \uC0C1\uD488, \uC5EC\uD589\uC9C0, \uCE74\uD398\uBA54\uB274, \uB3D9\uBB3C\uC0AC\uC9C4, static \uD558\uC704\uC5D0 \uC774\uBBF8\uC9C0 \uD3F4\uB354
spring.servlet.multipart.enabled=true
# \uD504\uB85C\uC81D\uD2B8\uC2DC, \uC0AC\uC6A9\uC790\uAC00 \uC5C5\uB85C\uB4DC\uD55C \uACBD\uB85C
spring.servlet.multipart.location=/Users/snagyonglee/upload/springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#\uC11C\uBC84\uC5D0\uC11C , \uD574\uB2F9 \uACBD\uB85C\uBA85\uC744 \uC124\uC815 \uD574\uB450\uBA74, \uD328\uD0A4\uC9C0\uBA85\uC73C\uB85C, \uAC01 \uD30C\uC77C\uC5D0\uC11C \uC0AC\uC6A9\uAC00\uB2A5\uD568.
com.busanit501.upload.path=/Users/snagyonglee/upload/springTest

# devtools \uB044\uAE30
spring.devtools.restart.enabled=true

#\uB85C\uADF8\uB808\uBCA8 \uC870\uC815, \uAD6C\uCCB4\uC801\uC73C\uB85C \uD655\uC778 \uC704\uD574\uC11C.
logging.level.org.springframework.security = trace

#\uCE90\uC2DC \uAE30\uB2A5 \uC0AD\uC81C
#spring.cache.type=none

#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 API \uAD00\uB828 \uC124\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
# REST API \uD0A4 \uAC12 \uBCF5\uBD99
spring.security.oauth2.client.registration.kakao.client-id=\uC790\uAE30\uAEBC

# secret \uAC12 \uBCF5\uBD99
spring.security.oauth2.client.registration.kakao.client-secret=\uC790\uAE30\uAEBC
# \uC218\uC815\uD558\uAE30!! post -> client_secret_post
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image

#spring.jpa.hibernate.ddl-auto=update, \uC124\uBA85
# \uC5B8\uC81C \uC0AC\uC6A9\uD558\uB290\uB0D0? \uAC1C\uBC1C\uD658\uACBD\uC77C \uB54C, update \uB610\uB294 \uD544\uC694\uC2DC \uB9C8\uB2E4
# \uC6B4\uC601 \uD658\uACBD : none, validate
# \uACB0\uB860, \uC11C\uBC84\uAC00 \uC2DC\uC791\uC2DC \uD14C\uC774\uBE14\uC744 \uC0C8\uB86D\uAC8C \uC0DD\uC131 \uB610\uB294 \uC0AD\uC81C \uD574\uC8FC\uB294 \uAE30\uB2A5.
# \uAE30\uC874\uC5D0\uB294 sql , create ,alter, drop ,

# none : DDL \uC744 \uD558\uC9C0 \uC54A\uB294\uB2E4.
# create-drop : \uC2E4\uD589\uD560 \uB54C DDL \uC2E4\uD589\uD558\uACE0, \uC885\uB8CC\uC2DC, \uD14C\uC774\uBE14\uC744 \uBAA8\uB450 \uC0AD\uC81C
# create : \uC2E4\uD589\uC2DC \uB9C8\uB2E4 \uC0C8\uB86D\uAC8C \uD14C\uC774\uBE14\uC744 \uB9CC\uB4E0\uB2E4.
# update : \uBCC0\uACBD\uC2DC \uBCC0\uACBD\uB41C \uBD80\uBD84\uC774 \uC788\uC744 \uB54C \uC0C8\uB85C\uC0DD\uC131
# validate : \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC54C\uB824\uC8FC\uACE0 \uC885\uB8CC.
# git commit \uD655\uC778
