현재까지,
서버가 한번에
1)화면도 그리고,
2)데이터도 전달.
Controller 표현.

이후로, 데이터 양이 많아지고, 서버가 업무 과중.
분리함.
1) 데이터만 전달.

화면 그려주는 기능 -> 프레임워크(Vue.js), 라이브러리(React), 모바일

화면이 존재,
기존에 API 명세서
예) /board/list
예) /board/register
예) /board/read
예) /board/udpate
예) /board/delete


화면이 없네...!!!
변경 API 명세서
/board/list
/board/1 : get,post,put,delete,patch
예)
조회, 1번 게시글 조회
/board/1 : get
1번 게시글 작성
/board/1 : post

1번 게시글 수정
/board/1 : put

1번 게시글 삭제
/board/1 : delete

-------------------------------------------------
필요한 도구
// 스프링에 특화
1) Swagger UI (RestController 어노테이션을 발견,자동탐지, UI 그려줘요.)

설치 방법,
1)
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

2) 설정 클래스
@Configuration
public class SwaggerConfig {

    @Bean
    public OpenAPI openAPI() {
        return new OpenAPI()
                .info(new Info()
                        .title("레스트 API 테스트")
                        .description("Rest 활용해서 댓글도 구현해보기")
                        .version("1.0.0")
                );
    }

}

3) @RestController 클래스에서, 태그를 달아서 식별하기.

4) 설정 클래스 추가 2
 @Configuration
   @EnableWebMvc
   public class CustomServletConfig {
   }

5) 확인
http://localhost:8080/swagger-ui/index.html

// 특정 프레이워크 종속 되지 않아요. 예) 스프링, 앱, 프레임워크 등...
2) PostMan (
----------------------------------------------------------




